# THYNK

./: Program.cs  README.md  THYNK.csproj  THYNK.sln  appsettings.Production.json  appsettings.json
Controllers/: AdminController.cs  CommunityController.cs  HomeController.cs  LGUController.cs  PSGCController.cs  ResourceLibraryController.cs  SupportAdminController.cs  SupportController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Hubs/: AdminHub.cs  AlertHub.cs  CommunityHub.cs
Migrations/: 20250429084717_InitialCreate.Designer.cs  20250429084717_InitialCreate.cs  20250502025934_CommunityCreate.Designer.cs  20250502025934_CommunityCreate.cs  20250502032717_AddUserRoleColumn.Designer.cs  20250502032717_AddUserRoleColumn.cs  20250502033302_AddEmailConfirmationCode.Designer.cs  20250502033302_AddEmailConfirmationCode.cs  20250502034255_AddDetailedLocationFields.Designer.cs  20250502034255_AddDetailedLocationFields.cs  20250505033639_AddAddressFields.Designer.cs  20250505033639_AddAddressFields.cs  20250505035538_AddAddressNameFields.Designer.cs  20250505035538_AddAddressNameFields.cs  20250505075605_AddLGUUserModel.Designer.cs  20250505075605_AddLGUUserModel.cs  20250505081503_UpdateUserDiscriminators.Designer.cs  20250505081503_UpdateUserDiscriminators.cs  20250505085048_AddUserIdToAlerts.Designer.cs  20250505085048_AddUserIdToAlerts.cs  20250505085309_UpdateAlertUserId.Designer.cs  20250505085309_UpdateAlertUserId.cs  20250505164702_AddedApproveDecision.Designer.cs  20250505164702_AddedApproveDecision.cs  20250506053450_FixLGUUserEmailMapping.Designer.cs  20250506053450_FixLGUUserEmailMapping.cs  20250506073728_UpdateCommunityUpdateModel.Designer.cs  20250506073728_UpdateCommunityUpdateModel.cs  20250506074719_MakeCommunityUpdateFieldsOptional.Designer.cs  20250506074719_MakeCommunityUpdateFieldsOptional.cs  20250506081451_RemoveUserIdRequired.Designer.cs  20250506081451_RemoveUserIdRequired.cs  20250507033450_AddChatSupportWithFixedRelationships.Designer.cs  20250507033450_AddChatSupportWithFixedRelationships.cs  20250507062335_RemoveIsFromUserAddSenderId.Designer.cs  20250507062335_RemoveIsFromUserAddSenderId.cs  20250507062558_MakeSenderIdNullable.Designer.cs  (+30 more)
(+151 files in other folders)
